<a href="https://colab.research.google.com/github/bluebluer/hello-wolrd/blob/master/chapter05/Ex_Merge_Three.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [6]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [7]:
# it seems our first dataset has some unnamed blank columns, fix cars1
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [8]:
# Join cars1 and cars2 into a single DataFrame called cars
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [9]:
# Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([24612, 60369, 34483, 64746, 47877, 23734, 42758, 30688, 17126,
       40142, 28459, 20271, 59409, 44623, 15390, 30923, 54863, 19915,
       59478, 65817, 32021, 34880, 71224, 59970, 17662, 35876, 20681,
       47907, 17545, 47351, 49223, 31601, 51053, 21595, 43389, 18214,
       70031, 56378, 52493, 20430, 34483, 58242, 50040, 35210, 60380,
       23074, 69667, 60138, 26358, 39308, 45730, 65043, 39503, 18539,
       67745, 17384, 60347, 24242, 61713, 54382, 66322, 48174, 24679,
       67905, 19057, 49065, 19188, 23003, 54643, 24079, 61501, 24009,
       63493, 54409, 34372, 23779, 68066, 25663, 67584, 62059, 53454,
       23563, 52411, 30226, 41803, 42895, 45893, 49485, 30523, 71789,
       21823, 43301, 31963, 43743, 53806, 24043, 64672, 63312, 60991,
       40655, 72119, 22978, 60607, 43977, 51323, 19368, 55472, 71090,
       30885, 52078, 31325, 39921, 22031, 50794, 19367, 40595, 52647,
       29864, 34801, 70720, 43925, 40520, 60109, 19334, 46599, 39558,
       67317, 55439, 65581, 66930, 46073, 58125, 55437, 46423, 62016,
       36816, 41937, 59741, 33344, 44256, 27513, 62539, 44249, 68927,
       36474, 16099, 16582, 58956, 65335, 36619, 25559, 52455, 41139,
       17154, 60323, 24783, 50257, 51168, 64899, 41333, 37769, 39116,
       56968, 62391, 66943, 66871, 27755, 56299, 36742, 29976, 66733,
       58497, 60467, 32090, 65094, 40974, 52861, 69853, 53617, 65210,
       51626, 64523, 72110, 66272, 40652, 19653, 20746, 59986, 41406,
       71252, 68929, 42774, 22537, 21488, 71046, 41039, 22451, 71644,
       67017, 67562, 39667, 67734, 52911, 46183, 43257, 70681, 66587,
       25540, 41161, 42938, 19971, 72397, 71110, 39857, 38103, 63625,
       42062, 58910, 19897, 19771, 52445, 52617, 58547, 39004, 56888,
       63908, 68548, 21012, 30078, 35010, 70048, 51335, 59118, 35569,
       58734, 29126, 39473, 21742, 59477, 63258, 64758, 45897, 15202,
       60440, 49694, 67970, 60363, 62165, 44256, 71638, 39523, 16503,
       65798, 21571, 51267, 46018, 52103, 25774, 39347, 25009, 52327,
       36318, 47726, 23686, 49535, 30544, 29608, 72222, 20864, 67375,
       30446, 29678, 38746, 71350, 16443, 36192, 25099, 29275, 45577,
       20650, 43953, 20843, 18224, 24238, 17038, 36568, 27322, 36365,
       68558, 20749, 32406, 24748, 66369, 17735, 27480, 59635, 31385,
       18690, 51424, 72159, 23034, 19111, 45361, 44288, 64501, 35034,
       36693, 17512, 69319, 56736, 31204, 57888, 63579, 18192, 65554,
       37484, 17479, 41076, 62841, 63222, 72962, 64027, 44319, 67813,
       31567, 51040, 19693, 52338, 49865, 23950, 25558, 24782, 49559,
       32871, 21407, 15206, 56937, 60940, 66135, 17150, 67705, 62090,
       61603, 21345, 48409, 63811, 52173, 67740, 68313, 54897, 38114,
       38171, 33625, 68919, 53778, 54745, 27153, 49927, 16081, 23919,
       67463, 39856, 23195, 16458, 66422, 21065, 69548, 32871, 15612,
       56937, 40612, 23247, 43424, 24033, 22184, 68008, 64120, 49238,
       54960, 40372, 34078, 36887, 63431, 49624, 31930, 25171, 41697,
       49800, 37641, 16176, 42113, 19035, 31003, 50353, 59954, 21810,
       48457, 44347])

In [10]:
# Add the column owners to cars
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,50353
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,59954
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,21810
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,48457
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,44347

# Fictitious Names

In [11]:
# Create the 3 DataFrames based on the following raw data
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [14]:
# Assign each to a variable called data1, data2, data3
data1 =pd.DataFrame(raw_data_1,columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name', 'last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [15]:
#  Join the two dataframes along rows and assign all_data
all_data = pd.concat([data1, data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [16]:
# Join the two dataframes along columns and assing to all_data_col
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [17]:
#  Merge all_data and data3 along the subject_id value
pd.merge(all_data, data3, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [ ]:
# Merge only the data that has the same 'subject_id' on both data1 and data2
pd.merge(data1, data2, on='subject_id', how='inner')

In [18]:
# Merge all values in data1 and data2, with matching records from both sides where available.
pd.merge(data1, data2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

# **Housing Market**

In [19]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

In [20]:
# Let's create a DataFrame by joinning the Series by column
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  2  1  19250
1  4  2  25030
2  1  3  13257
3  4  2  14736
4  3  3  23984

In [21]:
# Change the name of the columns to bedrs, bathrs, price_sqr_meter
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      2       1            19250
1      4       2            25030
2      1       3            13257
3      4       2            14736
4      3       3            23984

In [22]:
# Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn.head()

<class 'pandas.core.frame.DataFrame'>

   0
0  2
1  4
2  1
3  4
4  3